# news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knowledgeaggregation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowledgeaggregation/: JumpActivity.java  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/example/knowledgeaggregation/htmlTest/: HtmlTestActivity.java
app/src/main/java/com/example/knowledgeaggregation/pojo/: Article.java  RegisterUser.java  User.java
app/src/main/java/com/example/knowledgeaggregation/recommend/: RecommendActivity.java
app/src/main/java/com/example/knowledgeaggregation/register/: InteresActivity.java  RegisterActivity.java
app/src/main/java/com/example/knowledgeaggregation/resultlist/: ArticleActivity.java  ResultListActivity.java  ResultListAdaptor.java
app/src/main/java/com/example/knowledgeaggregation/search/: SearchActivity.java  Test.java
app/src/main/java/com/example/knowledgeaggregation/userMessage/: ChemailFragment.java  ChotherFragment.java  ChpwdFragment.java  (+1 more)
app/src/main/res/drawable/: button.xml  button2.xml  round.xml
app/src/main/res/layout/: activity_article.xml  activity_html_test.xml  activity_interes.xml  activity_jump.xml  activity_main.xml  activity_main2.xml  activity_message_change.xml  activity_message_change2.xml  activity_navigation.xml  activity_recommend.xml  activity_register.xml  activity_result_list.xml  activity_search.xml  activity_splash.xml  activity_user_message.xml  app_bar_drawer_test.xml  articleeach.xml  articlerealeach.xml  content_navigation.xml  email_chang.xml  fragment_chemail.xml  fragment_chother.xml  fragment_chpwd.xml  fragment_gallery.xml  fragment_home.xml  fragment_message_change2.xml  fragment_pwd.xml  fragment_slideshow.xml  other_change.xml  pwd_chang.xml
app/src/main/res/menu/: activity_drawer_test_drawer.xml  drawer_test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/knowledgeaggregation/: ExampleUnitTest.java
(+5 files in other folders)
