<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/searchItem"
            android:title="搜索"
            />
        <item android:id="@+id/changeItem"
            android:title="修改信息"/>
    </group>
</menu>
